
# This is a project file template for the SeidarT software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5'; default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code.
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation
#			  angles in radians.
#
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal
#			  of their respective tensors.
#
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +x is to the right, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane,
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,
#	source_file	- STR; the pointer to the text file that contains the source
#			  timeseries as a steps-by-1 vector.
#
# 	**phi and theta are the rotation angles for spherical coordinates so
#		x = r sin(theta)cos(phi)
#		y = r sin(theta)sin(phi)
#		z = r cos(theta)
#
#	Theta is the angle from the z-axis (+ down relative to image), phi is the
#	angle from x-axis in the x-y plane (+ counterclockwise when viewed from above)
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,englacialwater.png

D,dim,2
D,nx,700
D,ny,1
D,nz,400
D,dx,1
D,dy,1
D,dz,1
D,cpml,20
D,nmats,5
D,tfile,

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,ice1h,0/255/255,-10,900,0,0,False,
M,1,granite,26/26/26,-10,2500,2,10,False,
M,2,air,100/100/100,-10,2,0,0,False,
M,3,water,128/0/0,0,1000,0,0,False,
M,4,snow,230/230/230,-5,500,60,10,False,

# number, Alpha1, Alpha2, Alpha3, fref
A,0,0,0,0,1
A,1,0,0,0,1
A,2,0,0,0,1
A,3,0,0,0,1
A,4,0,0,0,1

# The source parameters for the seismic model
S,dt,0.0001256426526830479
S,time_steps,2000
S,x,40
S,y,0
S,z,20
S,f0,40
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,13999385990.0,7130522717.0,5809612100.0,0.0,0.0,0.0,13999385990.0,5809612100.0,0.0,0.0,0.0,15100474930.0,0.0,0.0,0.0,3037277317.0,0.0,0.0,3037277317.0,0.0,3434431636.5,900.0
C,1.0,51776007605.1,19868445112.07,19868445112.07,0.0,0.0,0.0,51776007605.1,19868445112.07,0.0,0.0,0.0,51776007605.1,0.0,0.0,0.0,15953781246.51,0.0,0.0,15953781246.51,0.0,15953781246.51,2452.02
C,2.0,235298.0,235298.0,235298.0,0.0,0.0,0.0,235298.0,235298.0,0.0,0.0,0.0,235298.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
C,3.0,2111710465.14,2111710465.14,2111710465.14,0.0,0.0,0.0,2111710465.14,2111710465.14,0.0,0.0,0.0,2111710465.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0
C,4.0,12680518.02,9463521.4,9463521.4,0.0,0.0,0.0,12680518.02,9463521.4,0.0,0.0,0.0,12680518.02,0.0,0.0,0.0,1608498.31,0.0,0.0,1608498.31,0.0,1608498.31,260.67


# The source parameters for the electromagnetic model
E,dt,1.6678204759907602e-09
E,time_steps,2200
E,x,40
E,y,0
E,z,40
E,f0,1e7
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0,3.18,0.00,0.00,3.18,0.00,3.20,1.00e-8,0.00,0.00,1.00e-8,0.00,1.00e-8
P,1,1.42,0.00,0.00,1.42,0.00,1.42,0.00e1,0.00,0.00,0.00e1,0.00,0.00e1
P,2,1.00,0.00,0.00,1.00,0.00,1.00,0.00e1,0.00,0.00,0.00e1,0.00,0.00e1
P,3,8.04,0.00,0.00,8.04,0.00,8.04,0.00e1,0.00,0.00,0.00e1,0.00,0.00e1
P,4,3.21,0.00,0.00,3.21,0.00,3.21,0.00e1,0.00,0.00,0.00e1,0.00,0.00e1

