
I,layered_glacier.png

D,dim,2
D,nx,1500
D,ny,1
D,nz,500
D,dx,
D,dy,1
D,dz,
D,cpml,20
D,nmats,11
D,tfile,

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,,77/77/77,,,,,,
M,1,,85/153/255,,,,,,
M,2,,128/179/255,,,,,,
M,3,,170/204/255,,,,,,
M,4,,179/128/255,,,,,,
M,5,,179/179/179,,,,,,
M,6,,204/170/255,,,,,,
M,7,,229/213/255,,,,,,
M,8,,230/230/230,,,,,,
M,9,,255/42/42,,,,,,
M,10,,255/128/128,,,,,,

# number, AlphaX, AlphaY, AlphaZ, fref
A,0,0.0,0.0,0.0,1.0
A,1,0.0,0.0,0.0,1.0
A,2,0.0,0.0,0.0,1.0
A,3,0.0,0.0,0.0,1.0
A,4,0.0,0.0,0.0,1.0
A,5,0.0,0.0,0.0,1.0
A,6,0.0,0.0,0.0,1.0
A,7,0.0,0.0,0.0,1.0
A,8,0.0,0.0,0.0,1.0
A,9,0.0,0.0,0.0,1.0
A,10,0.0,0.0,0.0,1.0

# The source parameters for the seismic model
S,dt,
S,time_steps,1
S,x,1.0
S,y,1.0
S,z,1.0
S,f0,1.0
S,theta,0
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0,,,,,,,,,,
C,1,,,,,,,,,,
C,2,,,,,,,,,,
C,3,,,,,,,,,,
C,4,,,,,,,,,,
C,5,,,,,,,,,,
C,6,,,,,,,,,,
C,7,,,,,,,,,,
C,8,,,,,,,,,,
C,9,,,,,,,,,,
C,10,,,,,,,,,,

# The source parameters for the electromagnetic model
E,dt,
E,time_steps,1
E,x,1.0
E,y,1.0
E,z,1.0
E,f0,1.0
E,theta,0
E,phi,0

# id, e11, e12, e13, e22, e23, e33, s11, s12, s13, s22, s23, s33
P,0,,,,,,,,,,
P,1,,,,,,,,,,
P,2,,,,,,,,,,
P,3,,,,,,,,,,
P,4,,,,,,,,,,
P,5,,,,,,,,,,
P,6,,,,,,,,,,
P,7,,,,,,,,,,
P,8,,,,,,,,,,
P,9,,,,,,,,,,
P,10,,,,,,,,,,

