
# Project description:
#   This is a model that follows the experiment by Gusmeroli et al. (2010). 
#   For detail you can read the paper at 
#   https://www.researchgate.net/publication/251426016_Vertical_distribution_of_water_within_the_polythermal_Storglaciaren_Sweden
#
# 0     63/105/202    Very saturated temperate ice at the cold-temperate transition at ~20m depth
# 1     80/163/255    Saturated ice within the temperate ice zone at ~40m depth
# 2     170/0/0       Bottom ice close to melting point and high water content
# 3     200/128/38    Boreholes
# 4     242/242/242   Air/Atmosphere boundary
# 5     255/42/42     Third layer Temperate ice
# 6     255/170/170   Second layer from top, cold ice
# 7     255/213/213   Top, coldest, driest ice
#
# Created by Steven Bernsen 
# University of Maine
# ------------------------------------------------------------------------------

I,gusmeroli.png

D,dim,2
D,nx,600
D,ny,1
D,nz,860
D,dx,0.1
D,dy,0.05
D,dz,0.1
D,cpml,40
D,nmats,7
D,tfile,

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,ice1h,63/105/202,-1,910,5,100,False,
M,1,ice1h,80/163/255,-1,910,3,100,False,
M,2,ice1h,170/0/0,-1,910,2,60,False,
M,3,air,242/242/242,-20,1.4,0,0,False,
M,4,ice1h,255/42/42,-3,910,5,20,False,
M,5,ice1h,255/170/170,-10,910,3,5,False,
M,6,ice1h,255/213/213,-20,900,5,0,False,

# number, AlphaX, AlphaY, AlphaZ, fref
A,0,0.0,0.0,0.0,1.0
A,1,0.0,0.0,0.0,1.0
A,2,0.0,0.0,0.0,1.0
A,3,0.0,0.0,0.0,1.0
A,4,0.0,0.0,0.0,1.0
A,5,0.0,0.0,0.0,1.0
A,6,0.0,0.0,0.0,1.0

# The source parameters for the seismic model
S,dt,1.3624369556821805e-05
S,time_steps,1
S,x,1.0
S,y,1.0
S,z,1.0
S,f0,1.0
S,theta,0
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,13756574720.0,7007411555.0,5709606980.0,0.0,0.0,0.0,13756574720.0,5709606980.0,0.0,0.0,0.0,14839072450.0,0.0,0.0,0.0,2984547361.0,0.0,0.0,2984547361.0,0.0,3374581582.5,914.49
C,1.0,13756574720.0,7007411555.0,5709606980.0,0.0,0.0,0.0,13756574720.0,5709606980.0,0.0,0.0,0.0,14839072450.0,0.0,0.0,0.0,2984547361.0,0.0,0.0,2984547361.0,0.0,3374581582.5,912.69
C,2.0,13756574720.0,7007411555.0,5709606980.0,0.0,0.0,0.0,13756574720.0,5709606980.0,0.0,0.0,0.0,14839072450.0,0.0,0.0,0.0,2984547361.0,0.0,0.0,2984547361.0,0.0,3374581582.5,903.81
C,3.0,164708.6,164708.6,164708.6,0.0,0.0,0.0,164708.6,164708.6,0.0,0.0,0.0,164708.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
C,4.0,13813028560.0,7036034659.0,5732854020.0,0.0,0.0,0.0,13813028560.0,5732854020.0,0.0,0.0,0.0,14899814610.0,0.0,0.0,0.0,2996810513.0,0.0,0.0,2996810513.0,0.0,3388496950.5,874.55
C,5.0,13999385990.0,7130522717.0,5809612100.0,0.0,0.0,0.0,13999385990.0,5809612100.0,0.0,0.0,0.0,15100474930.0,0.0,0.0,0.0,3037277317.0,0.0,0.0,3037277317.0,0.0,3434431636.5,884.24
C,6.0,14235304990.0,7250144117.0,5906836100.0,0.0,0.0,0.0,14235304990.0,5906836100.0,0.0,0.0,0.0,15354920930.0,0.0,0.0,0.0,3088464517.0,0.0,0.0,3088464517.0,0.0,3492580436.5,855.07

# The source parameters for the electromagnetic model
E,dt,1.6678204759907604e-10
E,time_steps,1
E,time_steps,3000
E,x,45
E,y,5
E,z,10
E,f0,1e8
E,theta,270
E,phi,0

# id, e11, e12, e13, e22, e23, e33, s11, s22, s33
P,0,3.52e+00j6.12e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.52e+00j6.12e-02,0.00e+00j0.00e+00,3.52e+00j6.12e-02,8.00e-04j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,8.00e-04j0.00e+00,0.00e+00j0.00e+00,8.00e-04j0.00e+00
P,1,3.52e+00j6.12e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.52e+00j6.12e-02,0.00e+00j0.00e+00,3.52e+00j6.12e-02,8.00e-04j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,8.00e-04j0.00e+00,0.00e+00j0.00e+00,8.00e-04j0.00e+00
P,2,3.34e+00j6.12e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.34e+00j6.12e-02,0.00e+00j0.00e+00,3.34e+00j6.12e-02,1.00e-04j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e-04j0.00e+00,0.00e+00j0.00e+00,1.00e-04j0.00e+00
P,3,1.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,1.00e-16j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e-16j0.00e+00,0.00e+00j0.00e+00,1.00e-16j0.00e+00
P,4,3.22e+00j5.17e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.22e+00j5.17e-02,0.00e+00j0.00e+00,3.22e+00j5.17e-02,4.58e-06j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,4.58e-06j0.00e+00,0.00e+00j0.00e+00,4.58e-06j0.00e+00
P,5,3.17e+00j2.77e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.17e+00j2.77e-02,0.00e+00j0.00e+00,3.17e+00j2.77e-02,2.46e-05j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,2.46e-05j0.00e+00,0.00e+00j0.00e+00,2.46e-05j0.00e+00
P,6,3.13e+00j1.06e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.13e+00j1.06e-02,0.00e+00j0.00e+00,3.13e+00j1.06e-02,9.41e-06j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,9.41e-06j0.00e+00,0.00e+00j0.00e+00,9.41e-06j0.00e+00


