# This project is aimed at displaying seismic refraction and surface waves
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,two_layer.png

D,dim,2.5
D,nx,600
D,ny,40
D,nz,300
D,dx,0.25
D,dy,0.25
D,dz,0.25
D,cpml,20
D,nmats,3

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,air,0/255/255,10,1.4,0,0,False,
M,1,wet_sand,77/77/77,10,600,0,0,False,
M,2,gneiss,255/0/0,10,910,0,0,False,

# number, AlphaX, AlphaY, AlphaZ, fref
A,0,0.0,0.0,0.0,1.0
A,1,0.0,0.0,0.0,1.0
A,2,0.0,0.0,0.0,1.0

# The source parameters for the seismic model
S,dt,3.242986376463751e-05
S,time_steps,9000
S,x,5.0
S,y,5.0
S,z,2.75
S,f0,80
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,164708.6,164708.6,164708.6,0.0,0.0,0.0,164708.6,164708.6,0.0,0.0,0.0,164708.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
C,1.0,1407709836.45,1203333988.13,1203333988.13,0.0,0.0,0.0,1407709836.45,1203333988.13,0.0,0.0,0.0,1407709836.45,0.0,0.0,0.0,102187924.16,0.0,0.0,102187924.16,0.0,102187924.16,600.0
C,2.0,18026437471.83,4445007241.14,4445007241.14,0.0,0.0,0.0,18026437471.83,4445007241.14,0.0,0.0,0.0,18026437471.83,0.0,0.0,0.0,6790715115.35,0.0,0.0,6790715115.35,0.0,6790715115.35,910.0

# The source parameters for the electromagnetic model
E,dt,4.1695511899769005e-10
E,time_steps,1
E,x,1.0
E,y,1.0
E,z,1.0
E,f0,1.0
E,theta,0
E,phi,0

# id, e11, e12, e13, e22, e23, e33, s11, s12, s13, s22, s23, s33
P,0,1.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,1.00e-16j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e-16j0.00e+00,0.00e+00j0.00e+00,1.00e-16j0.00e+00
P,1,2.90e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,2.90e+00j0.00e+00,0.00e+00j0.00e+00,2.90e+00j0.00e+00,2.50e-04j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,2.50e-04j0.00e+00,0.00e+00j0.00e+00,2.50e-04j0.00e+00
P,2,8.50e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,8.50e+00j0.00e+00,0.00e+00j0.00e+00,8.50e+00j0.00e+00,2.50e-04j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,2.50e-04j0.00e+00,0.00e+00j0.00e+00,2.50e-04j0.00e+00

