
I,basal_melange.png

D,dim,2
D,nx,700
D,ny,1
D,nz,300
D,dx,0.5
D,dy,0.5
D,dz,0.5
D,cpml,10
D,nmats,4

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,air,0/255/255,-10,1.4,0,0,False,
M,1,granite,40/23/11,-10,2500,0,0,False,
M,2,ice1h,209/205/210,-10,910,0,0,False,
M,3,water,255/255/0,-10,1000,0,0,False,

# number, AlphaX, AlphaY, AlphaZ, fref
A,0,0.0,0.0,0.0,1.0
A,1,0.0,0.0,0.0,1.0
A,2,0.0,0.0,0.0,1.0
A,3,0.0,0.0,0.0,1.0

# The source parameters for the seismic model
S,dt,4.397493587391956e-05
S,time_steps,4000
S,x,175.0
S,y,1.0
S,z,3.0
S,f0,100.0
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,164708.6,164708.6,164708.6,0.0,0.0,0.0,164708.6,164708.6,0.0,0.0,0.0,164708.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4
C,1.0,52789118866.83,20257214861.37,20257214861.37,0.0,0.0,0.0,52789118866.83,20257214861.37,0.0,0.0,0.0,52789118866.83,0.0,0.0,0.0,16265952002.73,0.0,0.0,16265952002.73,0.0,16265952002.73,2500.0
C,2.0,13999385990.0,7130522717.0,5809612100.0,0.0,0.0,0.0,13999385990.0,5809612100.0,0.0,0.0,0.0,15100474930.0,0.0,0.0,0.0,3037277317.0,0.0,0.0,3037277317.0,0.0,3434431636.5,910.0
C,3.0,2111710465.14,2111710465.14,2111710465.14,0.0,0.0,0.0,2111710465.14,2111710465.14,0.0,0.0,0.0,2111710465.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0

# The source parameters for the electromagnetic model
E,dt,
E,time_steps,1
E,x,1.0
E,y,1.0
E,z,1.0
E,f0,1.0
E,theta,0
E,phi,0

# id, e11, e12, e13, e22, e23, e33, s11, s12, s13, s22, s23, s33
P,0,,,,,,,,,,
P,1,,,,,,,,,,
P,2,,,,,,,,,,
P,3,,,,,,,,,,

