
# This is a project file template for the SeidarT software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5'; default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code.
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation
#			  angles in radians.
#
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal
#			  of their respective tensors.
#
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +x is to the right, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane,
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,
#	source_file	- STR; the pointer to the text file that contains the source
#			  timeseries as a steps-by-1 vector.
#
# 	**phi and theta are the rotation angles for spherical coordinates so
#		x = r sin(theta)cos(phi)
#		y = r sin(theta)sin(phi)
#		z = r cos(theta)
#
#	Theta is the angle from the z-axis (+ down relative to image), phi is the
#	angle from x-axis in the x-y plane (+ counterclockwise when viewed from above)
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,split_material.png

D,dim,2.5
D,nx,100
D,ny,50
D,nz,200
D,dx,1
D,dy,1
D,dz,1
D,cpml,10
D,nmats,2
D,tfile,

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,ice1h,102/102/102,-10,910,0,0,False,
M,1,ice1h,200/190/183,-10,910,0,0,True,

# number, Alpha1, Alpha2, Alpha3, fref
A,0,0,0,0,1
A,1,0,0,0,1

# The source parameters for the seismic model
S,dt,0.00028346194395028067
S,time_steps,1600
S,x,50
S,y,25
S,z,100
S,f0,40
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,13999385990.0,7130522717.0,5809612100.0,0.0,0.0,0.0,13999385990.0,5809612100.0,0.0,0.0,0.0,15100474930.0,0.0,0.0,0.0,3037277317.0,0.0,0.0,3037277317.0,0.0,3434431636.5,910.0
C,1.0,12443752291.25,7274776766.49,7173685057.99,33328280.64,32453239.67,-29986985.1,12214433669.2,7373927554.53,-78231312.24,1131600.47,19940593.78,12294211273.21,46314300.51,-31087553.3,12175108.77,4157413972.79,4115854.59,-5333569.52,3686095909.25,36629942.05,3692751654.94,910.0

# The source parameters for the electromagnetic model
E,dt,
E,time_steps,2048
E,x,100
E,y,10
E,z,200
E,f0,1e7
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0,,,,,,,,,,
P,1,,,,,,,,,,

