# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,simplest_model_ever.png

D,dim,2
D,nx,201
D,ny,n/a
D,nz,201
D,dx,0.1
D,dy,0.1
D,dz,0.1
D,cpml,10
D,nmats,2
D,tfile,

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,snow,0/0/0,-10,800,10,5,False,
M,1,snow,192/190/191,-10,800,10,5,False,

# number, Alpha1, Alpha2, Alpha3, fref
A,0,0,0,0,1
A,1,0,0,0,1

# The source parameters for the seismic model
S,dt,
S,time_steps,1024
S,x,10.1
S,y,10.1
S,z,10.1
S,f0,40
S,theta,0
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0,,,,,,,,,,
C,1,,,,,,,,,,

# The source parameters for the electromagnetic model
E,dt,2.9217758696579293e-10
E,time_steps,1024
E,x,10.1
E,y,10.1
E,z,10.1
E,f0,1e7
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0,3.07e+00j4.17e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.07e+00j4.17e-02,0.00e+00j0.00e+00,3.07e+00j4.17e-02,3.69e-06j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.69e-06j0.00e+00,0.00e+00j0.00e+00,3.69e-06j0.00e+00
P,1,3.07e+00j4.17e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.07e+00j4.17e-02,0.00e+00j0.00e+00,3.07e+00j4.17e-02,3.69e-06j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.69e-06j0.00e+00,0.00e+00j0.00e+00,3.69e-06j0.00e+00

