
# This is a project file template for the SeidarT software. In order to run the
# model for seismic, electromagnetic or both, the required inputs must be
#
# Domain Input Values:
#	dim 		- STR; either '2' or '2.5'; default is '2'
#	nx,ny,nz 	- INT; the dimensions of the image. If dim = 2.5, and ny is
#			  empty then default ny=1
#	dx,dy,dz	- REAL; the spatial step size for each dimension in meters. If
#			  dim = 2.5 and dy is empty then default dy=min(dx,dz)
#
# Material Input Values:
#	id 		- INT; the identifier given to each unique rgb value as it
#			  is read into the computer. It's recommended to use this
#			  script to make sure it's sorted correctly.
#	R/G/B 		- STR; the 0-255 values for each color code.
#	Temperature 	- REAL; temperature in Celsius.
#	Attenuation 	- REAL; (placeholder) will be attenuation length soon.
#	Density 	- REAL; density in kg/m^3
#	Porosity 	- REAL; percent porosity
#	Water_Content 	- REAL; percent of pores that contain water
#	Anisotropic 	- BOOL; whether the material is anisotropic (True) or
#			  isotropic (False).
#	ANG_File 	- STR; if Anisotrpic is True then the full path to the
#			  .ang file is supplied. The .ang file is a delimited text
#			  file that contains the 3-by-n array of euler rotation
#			  angles in radians.
#
#		or alternatively...
#	C11-C66 	- REAL; the stiffness coefficients with the appropriate id
#	E11-E33,S11-S33	- REAL; the permittivity and conductivity coefficients and
#			  'id' value corresponding to the coefficients along the diagonal
#			  of their respective tensors.
#
#
# Source Input Values:
#	dt 		- REAL; dx/(2*maxvelcity)
#	steps 		- INT; the total number of time steps
#	x,y,z 		- REAL; locations in meters, +x is to the right, +z is down, +y is into the screen
#	f0 		- REAL; center frequency for the guassian pulse function if
#			  'source_file' isn't supplied
#	theta 		- REAL; source orientation in the x-z plane,
#	phi 		- REAL; source orientation in the x-y plane for 2.5/3D only,
#	source_file	- STR; the pointer to the text file that contains the source
#			  timeseries as a steps-by-1 vector.
#
# 	**phi and theta are the rotation angles for spherical coordinates so
#		x = r sin(theta)cos(phi)
#		y = r sin(theta)sin(phi)
#		z = r cos(theta)
#
#	Theta is the angle from the z-axis (+ down relative to image), phi is the
#	angle from x-axis in the x-y plane (+ counterclockwise when viewed from above)
#
# Written by Steven Bernsen
# University of Maine
# -----------------------------------------------------------------------------


I,single_source.png

D,dim,2
D,nx,400
D,ny,1
D,nz,240
D,dx,0.25
D,dy,1
D,dz,0.25
D,cpml,20
D,nmats,3
D,tfile

# number, id, R/G/B, Temperature, Density, Porosity, Water_Content, Anisotropic, ANG_File
M,0,granite,95/141/211,-5,2350,0,0,False,
M,1,snow,230/230/230,-2,910,50,10,False,
M,2,air,255/42/42,0,1.4,0,0,False,

# number, Alpha1, Alpha2, Alpha3, fref
A,0,10,10,10,100,100,100,1e7,10
A,1,10,10,10,10,10,10,1e7,10
A,2,100,100,100,5,5,5,1e7,10

# The source parameters for the seismic model
S,dt,3.141066848137118e-05
S,time_steps,2000
S,x,50
S,y,10
S,z,10
S,f0,40
S,theta,90
S,phi,0

# id, C11, C12, C13, C22, C23, C33, C44, C55, C66, rho
C,0.0,49621771734.82,19041781969.68,19041781969.68,0.0,0.0,0.0,49621771734.82,19041781969.68,0.0,0.0,0.0,49621771734.82,0.0,0.0,0.0,15289994882.57,0.0,0.0,15289994882.57,0.0,15289994882.57,2350.0
C,1.0,24593710.6,18354384.75,18354384.75,0.0,0.0,0.0,24593710.6,18354384.75,0.0,0.0,0.0,24593710.6,0.0,0.0,0.0,3119662.92,0.0,0.0,3119662.92,0.0,3119662.92,505.57
C,2.0,164708.6,164708.6,164708.6,0.0,0.0,0.0,164708.6,164708.6,0.0,0.0,0.0,164708.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4

# The source parameters for the electromagnetic model
E,dt,4.1695511899769005e-10
E,time_steps,2300
E,x,50
E,y,10
E,z,10
E,f0,2.5e7
E,theta,0
E,phi,0

# id, e11, e22, e33, s11, s22, s33
P,0,4.80e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,4.80e+00j0.00e+00,0.00e+00j0.00e+00,4.80e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00
P,1,3.36e+00j9.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,3.36e+00j9.00e-02,0.00e+00j0.00e+00,3.36e+00j9.00e-02,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00
P,2,1.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,0.00e+00j0.00e+00,1.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00,0.00e+00j0.00e+00

